package layout

templ Base() {
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      <link href="/static/css/output.css" rel="stylesheet" /> 
      <title>Watt Companion</title>
    </head>

    <body>
      { children... }
    </body>
  </html>
}
